.Container {
	width: 100vw;
	min-height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding-bottom: 6rem;
	background-color: #f5f5f5;
}

.Title {
	font-size: 4rem;
	font-weight: 100;
	text-align: center;
	margin-top: -1rem;
}

.ImageContainer {
	padding: 3rem;
}

.CardFlip > div {
	--webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: transform 300ms;
	transition-timing-function: linear;
	width: 100%;
	height: 100%;
	margin: 0.5rem;
	padding: 0.5rem;
	display: flex;
}

.CardFront {
	transform: rotateY(0deg);
}

.CardBack {
	transform: rotateY(180deg);
	position: absolute;
	top: 0;
}

.CardFlip:hover .CardFront {
	transform: rotateY(-180deg);
}

.CardFlip:hover .CardBack {
	transform: rotateY(0deg);
}

.CardFront > div {
	width: 100%;
	height: 100%;
}

.CardBack > div {
	width: 100%;
	height: 100%;
}

@media (max-width: 30rem) {
	.Container {
		padding-bottom: 3rem;
	}

	.Title {
		font-size: 2rem;
		margin-top: 1.5rem;
		margin-bottom: -2rem;
	}
}
